<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDivider">
    <LinearLayout
        android:background="@color/colorTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Farhan Yuda Pahlevi"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/colorTextInfo"
                android:fontFamily="sans-serif-condensed"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="pahlevi.kun@gmail.com"
                android:textSize="11sp"
                android:textStyle="normal"
                android:textColor="@color/colorTextInfo"
                android:fontFamily="sans-serif-condensed"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="+6287783873245"
                android:textSize="11sp"
                android:textStyle="normal"
                android:textColor="@color/colorTextInfo"
                android:fontFamily="sans-serif-condensed"
                android:layout_centerInParent="true"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:gravity="right"
            android:text="EDIT"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:layout_centerInParent="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:background="@drawable/actionbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:src="@drawable/ic_password"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="@color/colorTextInfo"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:background="@drawable/actionbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:src="@drawable/ic_rate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate the app"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="@color/colorTextInfo"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:background="@drawable/actionbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Log out"
            android:textSize="14sp"
            android:textColor="#b42222"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</LinearLayout>
